<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>National Sickle Cell Anaemia Elimination Mission</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link href="assets/css/style.css" rel="stylesheet" crossorigin="anonymous">
    <meta name="description" content="Sicklecell Anemia" />
    <meta name="keywords" content="Sicklecell Anemia"/>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  </head>
  <body>

    <header>
        <div class="container">
            <div class="row">
                <div class="container">
                    <div class="col-12">
                        <ul class="headerLogo">
                          <li><a href=""><img src="assets/images/ministry_of_health_india.svg" class="img-fluid"></a></li>  
                          <li><a href=""><img src="assets/images/nhm.svg" class="img-fluid"></a></li>
                          <li><a href=""><img src="assets/images/nhm.svg" class="img-fluid"></a></li>
                          <li><a href=""><img src="assets/images/ministry_of_tribal_affairs.svg" class="img-fluid"></a></li>
                          
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </header>

    <nav class="navbar navbar-expand-lg bg-black">
        <div class="container">
         
          <button class="navbar-toggler ms-auto ms-sm-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="introduction.html">Introduction</a></li>
                  <li><a class="dropdown-item" href="vision-mision.html">Mission & VIsion</a></li> 
                  <li><a class="dropdown-item" href="prevention.html">PRIMARY Prevention</a></li> 
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Media Gallery
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="photo-gallery.html">Photo gallery</a></li>
                  <li><a class="dropdown-item" href="video-gallery.html">Video  gallery</a></li> 
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="know-your-report.html">Know your report</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="usermannuls.html">User Mannuls</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contactus.html">Contact Us</a>
              </li>
            </ul>
            <div class="d-flex" role="search">              
              <button class="btn-login" type="submit">Login</button>
            </div>
          </div>
        </div>
      </nav>

    

    <main>

        <section class="mainHeading">
            <div  class="container">
                <div class="row">
                    <div class="col-12">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb">
                              <li class="breadcrumb-item"><a href="/">Home</a></li>
                              <li class="breadcrumb-item active" aria-current="page">User Mannuals</li>
                            </ol>
                          </nav>
                    </div>
                </div>
            </div>
        </section>


        <section class="imageGallery pb-35">
            <div class="container">
                <div class="row">
                  <div class="col-12">
                    <div class="pageTitle">User Mannuals</div>

                    
                  </div>


                  <div class="col-12 customCard">
                    <div class="card">
                      <div class="card-body">
                        <div class="table-responsive">
                          <table class="table table-bordred">
                            <thead>
                              <tr>
                                <th>SN</th>
                                <th>Title</th>
                                <th>Download</th>                            
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>1</td>
                                <td><span>Guidelines For Prevention & Management Of Sickle Cell Disease</span></td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-outline-danger">
                                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                      <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                      </svg> Button
                                    </button>
                                </td>
                              </tr>
                              <tr>
                                <td>2</td>
                                <td><span>Community Health Officers (CHOs)</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                    </svg> Button
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>3</td>
                                <td><span>Medical Officers</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                    </svg> Button
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>4</td>
                                <td><span>Multi Purpose Workers (M/F)/ASHAs</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                    </svg> Button
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>5</td>
                                <td><span>Staff Nurses</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                    </svg> Button
                                  </button>
                              </td>
                              </tr>
                              <tr>
                                <td>6</td>
                                <td><span>NHM Guidelines on Hemoglobinopathies in India</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                    </svg> Button
                                  </button>
                              </td>
                              </tr>
                              <tr>
                                <td>7</td>
                                <td><span>Awareness module</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                    </svg> Button
                                  </button>
                              </td>
                              </tr>
                              <tr>
                                <td>8</td>
                                <td><span>Counseling Module</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-danger">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cloud-arrow-down-fill" viewBox="0 0 16 16">
                                    <path d="M8 2a5.53 5.53 0 0 0-3.594 1.342c-.766.66-1.321 1.52-1.464 2.383C1.266 6.095 0 7.555 0 9.318 0 11.366 1.708 13 3.781 13h8.906C14.502 13 16 11.57 16 9.773c0-1.636-1.242-2.969-2.834-3.194C12.923 3.999 10.69 2 8 2m2.354 6.854-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 9.293V5.5a.5.5 0 0 1 1 0v3.793l1.146-1.147a.5.5 0 0 1 .708.708"></path>
                                    </svg> Button
                                  </button>
                              </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                    
                </div>
            </div>
        </section>

      

   

     

   

      
    </main>

    <footer class="footer ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                  <ul class="footerLogo">
                    <li>
                      <a href="">                        
                        <img src="assets/images/NIC.svg" class="img-fluid" alt="National Information Center"></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/images/Digital.svg" class="img-fluid" alt="Digital India"></a>
                    </li>
                    <li>
                      <a href=""><img src="assets/images/ticket-raise.svg" class="img-fluid" alt="Ticket Raise"></a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>

                  <ul class="footerNavigation">                    
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="sitemap.html">Sitemap</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                  </ul>
                </div>
            </div>
        </div>        
    </footer>
    <section class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <p>Website contents are being maintained by <a href="https://www.mohfw.gov.in/" target="_blank">Ministry of Health and Family Welfare,</a> , Government of India and data is being managed by respective State.
              Website has been designed, developed, maintained and hosted by<a href="https://www.nic.in/" target="_blank"> National Informatics Centre (NIC)</a></p>
          </div>
        </div>
      </div>
    </section>
    <a id="button">
        <?xml version="1.0" encoding="UTF-8"?><svg id="Layer_2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 34.21 19.29"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="Layer_1-2"><path class="cls-1" d="M2.5,19.29c-.64,0-1.28-.24-1.77-.73-.98-.98-.98-2.56,0-3.54L14.76,.99c1.32-1.32,3.63-1.32,4.95,0l13.76,13.76c.98,.98,.98,2.56,0,3.54-.98,.98-2.56,.98-3.54,0L17.24,5.59,4.27,18.55c-.49,.49-1.13,.73-1.77,.73Z"/></g></svg>
    </a>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>